* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  width: 100vw;
  background-color: #00080eef;
}

body {
  background-color: #00080eef;
  color: white;
  font-family: "League Spartan", sans-serif;
  width: 100%;
}

.navbar {
  border-bottom: 2px solid #4f16aa;
  background-color: black;
}

.gradient-text {
  h2,
  p {
    color: white;
    font-size: 35px;
    padding-top: 27px;
  }
}

.content {
  p {
    font-size: 25px;
    color: white;
  }
}

.custom-navbar {
  background-color: black;
  backdrop-filter: blur(10px);
  padding: 1rem;
  width: 100%;
}

#carouselSection {
  background-color: #00080eef;
  color: rgb(255, 255, 255);
  padding: 50px;
  text-align: center;
  width: 100%;

  #carouselExample {
    margin: 0 auto;
    max-width: 85%;

    .carousel-item {
      img {
        max-height: 900px;
        width: 95%;
        border-radius: 20px;
        margin: 0 auto;
      }
    }
  }
}

.carousel-caption {
  position: absolute;
  top: 1px;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
  max-width: 90%;
  width: 100%;

  h2 {
    font-size: 2rem;
    margin: 0;

    i {
      font-size: 4.5rem;
      display: block;
      margin: 0 auto;
      margin-bottom: 0.5rem;
    }
  }

  @media (max-width: 768px) {
    h2 {
      font-size: 0.8rem;
    }

    h2 i {
      font-size: 1rem !important;
    }

    max-width: 100%;
    padding: 0 10px;
  }
}

.highlights {
  background: linear-gradient(180deg, #00697e, #00414e, #00252c, #00080eef);
  padding: 80px 0;
  width: 100%;
  margin: 0;

  .content h3 {
    font-size: 30px;
    color: white;
  }

  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 -10px;
    margin-right: 5px;
  }

  .col-md-4 {
    flex: 1 1 30%;
    max-width: calc(33.33% - 30px);
    margin: 15px;
    transition: transform 0.3s ease;

    @media (max-width: 768px) {
      flex: 1 1 100%;
      max-width: 100%;
      margin: 10px 0;
      transform: scale(0.9);
    }
  }

  .highlight-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background-color: #1a1a1a;
    height: 215px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    color: white;

    &:hover {
      transform: scale(1.05);
    }

    h4 {
      font-size: 24px;
      margin: 10px 0 0;
      position: relative;
      z-index: 1;
    }

    p {
      margin-top: 5px;
      color: #b3b3b3;
      position: relative;
      z-index: 1;
    }

    i {
      font-size: 40px;
      position: absolute;
      top: 20px;
      color: #4f16aa;
      z-index: 1;
    }
  }
}

.quality-title {
  font-size: 2.5rem;
  color: #ffffff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  font-weight: 600;
  margin-bottom: 12px;
}

#playNowButton {
  padding: 10px 20px;
  font-size: 1.2rem;
  margin-bottom: 1px;
}


#musicPlayerSection {
  padding: 50px 0;
  background-color:  #00080eef;
  color: #ffffffef;
  padding-right: 110px;
  padding-top: 2px;

  h3 {
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
  }

  .player {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    border-radius: 25px;
    border: #24005e;
  }

  .cover-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
    animation: spin 5s linear infinite;
    object-fit: cover;
    margin-bottom: 36px;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .audio-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
  }

  audio {
    width: 100%;
    margin-bottom: 15px;
    background-color: #00080eef; 
    color: #ffffff; 
    border-radius: 85px; 
    border: #24005e;
  }

  .controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

    button {
      background-color: #00080eef;
      border: none;
      padding: 10px 20px;
      font-size: 20px;
      color: white; 
      border-radius: 5px;
      transition: background-color 0.3s;
      margin: 0 5px;

      i {
        color: white; 
      }
    }
  }
}

audio::-webkit-media-controls-panel {
  background-color: #24005e; 
  border: none; 
}

audio::-webkit-media-controls-play-button,
audio::-webkit-media-controls-volume-slider,
audio::-webkit-media-controls-mute-button,
audio::-webkit-media-controls-timeline,
audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display,
audio::-webkit-media-controls-next-track-button,
audio::-webkit-media-controls-previous-track-button {
  color: white; 
  filter: brightness(100);
}

audio::-webkit-media-controls-volume-slider {
  accent-color: white; 
}

audio {
  outline: none; 
}


#discographySection {
  
  background: linear-gradient(180deg, #00080eef,#00080eef,#001E37);
  color: rgb(255, 255, 255);
  padding: 50px;
  text-align: center;
  width: 100%;
  margin-top: -45px;

  h2 {
    margin-bottom: 10px;
    padding-top: 20px;
    font-size: 35px;
  }

  p {
    margin-bottom: 10px;
    font-size: 25px;
  }

  #discographyCarousel {
    margin: 0 auto;
    max-width: 85%;

    .carousel-item {
      img {
        max-height: 900px;
        width: 95%;
        border-radius: 20px;
        margin: 0 auto;
      }
    }
  }
}

// Estilo dos cartões de benefícios
#featuresSection {
  background: linear-gradient(180deg, #001E37, #001128, #000209);
  padding: 80px 0;
  width: 100%; 
  margin: 0; 


  .container {
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 15px; 
  }

  .row {
    display: flex; 
    justify-content: center;
    flex-wrap: wrap; 
    margin-left: 18px;
  }

  .col-md-4 {
    flex: 1 1 30%; 
    max-width: calc(33.33% - 30px); 
    margin: 15px; 
    padding-right: 65px;
    transition: transform 0.3s ease; 

    @media (max-width: 768px) { 
      flex: 1 1 100%; 
      max-width: 100%; 
      margin: 10px 0; 
      transform: scale(0.9); 
    }
  }

  .card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background-size: cover; 
    background-position: center; 
    height: 275px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    color: white; 

    &:hover {
      transform: scale(1.05); 
    }

    h3 {
      font-size: 24px;
      margin: 10px 0 0;
      position: relative; 
      z-index: 1; 
    }

    p {
      margin-top: 5px;
      color: #b3b3b3; 
      position: relative;
      z-index: 1; 
    }

    i {
      font-size: 40px; 
      position: absolute;
      top: 20px; 
      color: #4f16aa; 
      z-index: 1; 
    }
  }
}



// Estilo do Footer
footer {
  border-top: 2px solid #4f16aa; 
  padding: 10px; 
  font-size: 0.8rem; 
  background-color: black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  h2 {
      font-size: 1.5rem; 
      margin-bottom: 20px;
  }

  form {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 800px; 
      width: 100%;
      
      .row {
          width: 100%;
      }

      .form-control {
          width: 100%; 
          height: 40px; 
          font-size: 0.9rem; 
          margin-bottom: 10px; 
      }

      textarea {
          height: auto;
          resize: vertical; 
      }

      button {
          font-size: 0.9rem; 
          padding: 8px 20px; 
      }
  }

  .footer-content {
      text-align: center;
      margin-top: 10px; 
  }
}



#testimonialsSection {
  background: linear-gradient(180deg, #111111, #2c2c2c); 
  color: white;
  padding: 50px 20px; 
  text-align: center; 
  border-top: 2px solid #4f16aa; 

  h2 {
    font-size: 36px; 
    margin-bottom: 30px; 
    color: #ffffff; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
  }

  .testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    flex-direction: row;
    max-width: 1400px; 
  }

  .testimonial {
    background-color: #2c2c2c; 
    border-radius: 15px; 
    padding: 10px 20px 10px 20px; 
    margin: 20px 15px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    width: calc(33.33% - 30px); 
    height: 200px; 
    box-sizing: border-box;

    &:hover {
      transform: scale(1.05); 
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7); 
    }

    p {
      font-size: 18px; 
      margin-bottom: 10px; 
      line-height: 1.5; 
    }

    cite {
      font-size: 16px; 
      color: #b3b3b3; 
      display: block; 
      margin-top: 5px; 
      font-style: italic; 
    }
  }

  // Responsividade
  @media (max-width: 768px) {
    h2 {
      font-size: 28px; 
    }

    .testimonial {
      width: calc(50% - 20px); 
      padding: 15px; 
      
      p {
        font-size: 16px; 
      }

      cite {
        font-size: 14px; 
      }
    }
    
  }

  @media (max-width: 480px) {
    .testimonial {
      width: calc(100% - 20px); 
    }
  }
}



  // Responsividade
  @media (max-width: 768px) {
    h2 {
      font-size: 28px; 
    }

    .testimonial {
      padding: 15px; 
      
      p {
        font-size: 16px; 
      }

      cite {
        font-size: 14px; 
      }
    }
  }

.user-icon {
  width: 50px; 
  height: 50px;
  border-radius: 50%; 
  margin-bottom: 15px; 
}

@media (min-width: 992px) {
  footer form {
      max-width: 600px; 
      margin: 0 auto; 
  }

  footer .row {
      justify-content: center; 
  }

  footer .col-md-6 {
      flex: 0 0 45%; 
      margin: 0 10px; 
  }
}

@media (max-width: 768px) {
  #featuresSection .card {
    height: 200px; 
  }
}